# Contenido cargado desde ormg/.env.example
GMAIL_APP_PASSWORD="poner contrasena aqui"
EMAIL_FROM="osmar@or-gm.com"
HOST="smtp.gmail.com"
PORT=587


GIT_URL=https://github.com/osmargm1202/cli.git
CF_DOMAIN=apis.orgmapp.com
CF_ACCESS_CLIENT_ID="tu codigo access de Cloudflare para accesar a APIS"
CF_ACCESS_CLIENT_SECRET="tu codigo secret de Cloudflare para accesar a APIS"
POSTGREST_URL=http://10.0.0.13:3006/