GMAIL_APP_PASSWORD="olfs ybxm usfn olxm"
EMAIL_FROM="osmar@or-gm.com"
HOST="smtp.gmail.com"
PORT=587


GIT_URL=https://github.com/osmargm1202/cli.git
GIT_BRANCH=master


CF_DOMAIN=sql.orgmapp.com
CF_ACCESS_CLIENT_ID=8450ab4fc6fc4f299b4a4e259d040748.access
CF_ACCESS_CLIENT_SECRET=32faa16f0845ebd1dd014ed12767946a70ec8954453932f5b49d49631d536ae0
POSTGREST_URL=https://sql.orgmapp.com
API_URL=https://apis.orgmapp.com
FIRMA_URL=https://firmapdf.orgmapp.com
# POSTGREST_URL=http://10.0.0.13:3006