GMAIL_APP_PASSWORD=
EMAIL_FROM="osmar@or-gm.com"
HOST="smtp.gmail.com"
PORT=587


GIT_URL=https://github.com/osmargm1202/cli.git
CF_DOMAIN=apis.orgmapp.com
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=
POSTGREST_URL=http://10.0.0.13:3006/